# MyPetProject

./: pom.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTests.java
src/test/resources/: testng.xml
